# akado-avdth-common

./: .gitignore  README.md  pom.xml
src/main/java/fr/ird/akado/avdth/common/: AAProperties.java  GISHandler.java
src/main/java/fr/ird/akado/avdth/utils/: WGS84.java
src/main/java/fr/ird/avdth/common/: AAProperties.java  AkadoException.java  GISHandler.java
