<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ird</groupId>
    <version>2.0.6</version>
    <artifactId>akado-avdth-common</artifactId>
    <name>AKaDo :: AVDTH Common</name>
    <description>Common for AKaDo AVDTH</description>
    <organization>
        <name>Observatoire des écosystèmes pélagiques tropicaux exploités, IRD</name>
        <url>https://www.ob7.ird.fr/</url>
    </organization>
    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>fr.ird</groupId>
            <artifactId>ird-common</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.orbisgis/h2gis -->
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis</artifactId>
            <version>1.5.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial-ext</artifactId>
            <version>1.2.4</version>
        </dependency>    
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>